{
  "name": "🍁 Ledy Music 🍁",
  "description": "Telegram Səsli söhbət yayın Bot'u.",
  "logo": "https://telegra.ph/file/e669d8ec6be16f4b7cc39.jpg",
  "keywords": ["music", "voicechat", "telegram"],
  "repository": "https://github.com/AzeMusic/LedyMusicBot",
  "stack": "container",
  "env": {
    "SESSION_NAME": {
      "description": "",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "",
      "required": true
    },
    "BOT_NAME": {
      "description": "",
      "required": false,
      "value": "Ledy Music"
    },
    "BOT_USARNAME": {
      "description": "",
      "required": false,
      "value": "SSmusicLedy_bot"
     
    },
    "API_ID": {
      "description": "",
      "required": false,
      "value": "18052289"
    },
    "API_HASH": {
      "description": "",
      "required": false,
      "value": "552525f45a3066fee54ca7852235c19c"
    },
    "SUDO_USERS": {
      "description": "",
      "required": false,
      "value": "1924693109"
    },
    "DURATION_LIMIT": {
      "description": "",
      "required": true,
      "value": "500"
    }
  }
}
